<!DOCTYPE html>
<html>
<head>
    <title>Manav Kulshrestha</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-title {
              font-size: 17px;
          }
          #header-text-affiliation {
              font-size: 17px;
              margin-top: 10px;
          }
          #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='media/portrait.jpg' class='img-fluid' id='portrait' style='max-width: 70%; height: auto;'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Manav Kulshrestha
                  </div>
                    <div id='header-text-title'>
                        Ph.D. Student</a>
                    </div>
                    <div id='header-text-affiliation'>
                        Purdue University - <a href="https://www.cs.purdue.edu/"> Department of Computer Science</a>
                    </div>
                  <div id='header-text-email'>
                        email: mkulshre (at) purdue (dot) edu
                  </div>
                  <div>
                    <a href="https://github.com/manavkulshrestha">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=xbWvSEUAAAAJ&hl=en&oi=ao">[Google Scholar]</a>
                    <a href="https://linkedin.com/in/manav-kulshrestha">[LinkedIn]</a>
                    <a href="https://twitter.com/manavkoolz">[Twitter]</a>
                    <a href="docs/Kulshrestha_Manav_Resume.pdf">[Resume]</a>
                  </div>
                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I'm a Ph.D. Candidate at Purdue University, advised by <a href="https://www.cs.purdue.edu/homes/ab/">Prof. Aniket Bera</a> and affiliated with the
                    <a href="https://ideas.cs.purdue.edu/">Intelligent Design for Empathetic and Augmented Systems (IDEAS) Lab</a> where I work on novel techniques for scene understanding and
                    representation to build interpretable models for robotics. I'm also working towards better human-robot collaboration.
                    <br/><br/>
                    Before Purdue, I recieved dual degrees in Computer Science and Mathematics from the <a href="https://www.cics.umass.edu/">University of Massachusetts at Amherst</a>.
                    Over my academic career, I've also had the privilege to work with <a href="https://www.ri.cmu.edu/ri-faculty/katia-sycara/">Katia Sycara</a>, <a href="https://qureshiahmed.github.io/">Ahmed Qureshi</a>, <a href="https://people.cs.umass.edu/~elm/">Erik Learned-Miller</a>, and <a href="https://vorobeychik.com/">Yevgeniy Vorobeychik</a>.
                </p>

                <div class='vspace-top'>
                    <h1>News/Updates</h1>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        April 2024
                    </div>
  
                    <div class="col">
                      I will be working as an Applied Science intern at <a href="https://www.aboutamazon.com/news/tag/robotics">Amazon Robotics</a> for the summer! 
                    </div>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        November 2023
                    </div>
  
                    <div class="col">
                      I will be presenting our work, <a href="https://manavkulshrestha.github.io/scl/">SCL</a>, at <a href="https://www.corl2023.org/">CoRL 2023</a>! Come say hi :) 
                    </div>
                </div>
  
                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        August 2022
                    </div>
  
                    <div class="col">
                      I have started my Ph.D. in Robotics/ML at <a href="https://www.cs.purdue.edu/">Purdue University</a>
                    </div>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        May 2022
                    </div>
  
                    <div class="col">
                      I graduated Summa Cum Laude with degrees in Math and CS from the <a href="https://www.cics.umass.edu/">University of Massachusetts at Amherst</a>
                    </div>
                </div>

                <div class='vspace-top'>
                    <h1>Selected Publications</h1>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                            <source src="media/d16_10s.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Structural Concept Learning via Graph Attention for Multi-Level Rearrangement Planning
                        </div>
                        <div class='paper-desc'>
			                Conference on Robot Learning (CoRL) 2023
                        </div>
                        <div class='paper-authors'>
                            <u>Manav Kulshrestha</u>, Ahmed H. Qureshi
                        </div>
                        <div>
                            <a href="https://manavkulshrestha.github.io/scl">[Project page]</a>
                            <a href="https://arxiv.org/abs/2309.02547">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src="media/proves.jpeg" class="img-fluid">
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            PROVES: Establishing Image Provenance Using Semantic Signatures
                        </div>
                        <div class='paper-desc'>
                            Winter Conference on Applications of Computer Vision (WACV) 2022
                        </div>
                        <div class='paper-authors'>
                            Mingyang Xie, <u>Manav Kulshrestha</u>, Shaojie Wang, Jinghan Yang, Ayan Chakrabarti, Ning Zhang, Yevgeniy Vorobeychik
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2110.11411">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='media/wingmen-thin.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Modelling Human Trust in Commanding of Robot Wingmen
                        </div>
                        <div class='paper-desc'>
                            Robotics Institute Summer Scholars (RISS) Working Papers Journal 2021
                        </div>
                        <div class='paper-authors'>
                            <u>Manav Kulshrestha</u>, Huao Li, Konstantinos Mitsopoulos, Dana Hughes, Katia Sycara
                        </div>
                        <div>
                            <a href="https://riss.ri.cmu.edu/research_showcase/working-papers-journals/">[Paper]</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
